{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": [
      "es2020"
    ],
    "target": "es6",
    "rootDir": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": false,
    "sourceMap": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "tslib": [
        "node_modules/tslib/tslib.d.ts"
      ]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules"
  ],
  "afterEmit": ["tsc-alias"]
}